NODE_ENV=test
DB_CONNECTION=mysql
DATABASE_URL="mysql://root:root@db:3306/reading_record_dev_test?schema=public"
JWT_SECRET=d43c3a6876a003dcae605b95a0389f370c4bd613c8d5c55532b47be38266e266
ENABLE_PLAYGROUND=true
